<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>移动端页面</title>
</head>
<style type="text/css">
    body{
        margin: 0;
    }
    .header{
        color: white;
        font-size: 1rem;
        width: 100%;
        display: inline-block;
        height: 36px;
    }
    .top1{
        position: fixed;
        top: 0;
        left: 0;
        width: 15%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        background-color: darkturquoise;
    }
    .top2{
        position:fixed;
        left: 15%;
        top:0;
        text-align: center;
        width: 70%;
        height: 40px;
        line-height: 40px;
        background-color: darkturquoise;
    }
    .top3{
        position:fixed;
        left: 85%;
        top: 0;
        text-align: center;
        width: 15%;
        height: 40px;
        line-height: 40px;
        background-color: darkturquoise;
    }
    input{
         outline: medium;
         border: none;
         font-size: 1rem;
     }
    .iphone{
        padding:8px 10px;
        height: 50px;
        border-top: lavender solid 10px;
        border-bottom: lavender solid 10px;
    }
    .iphone  img{
        width: 20px;
        padding: 10px 20px;
        float: left;
    }
    .number {
        margin-top: 10px;
        margin-left: 80px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 30px;
        border-left: gray solid 1px;
    }
    .password {
        padding: 8px 10px;
        height: 50px;
        border-bottom: lavender solid 10px;
    }
    .password img{
        width: 20px;
        padding: 10px 20px;
        float: left;
    }
    .content {
        margin-top: 10px;
        margin-left: 80px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 30px;
        border-left: gray solid 1px;
    }
    .entry{
        background-color: darkturquoise;
        height: 40px;
        line-height:40px;
        text-align: center;
        color: white;
        width: 100%;
        border: none;
    }
    .bottom{
        text-decoration: underline;
        font-size: 0.9rem;
        color: darkturquoise;
        padding-top: 10px;
        border: none;
        outline: none;
        background-color: white;
        float: right;
    }
</style>
<header>
    <div class="header">
        <div class="top1">注册</div>
        <div class="top2">登录</div>
        <div class="top3">关闭</div>
    </div>
</header>
<body>
<form>
        <div class="iphone"><img src=".idea/iphone.png">
           <div class="number"><input type="text" placeholder="请输入手机号"/></div>
        </div>
        <div class="password"><img src=".idea/password.png">
            <div class="content"><input type="password" placeholder="请输入密码"></div>
        </div>
</form>
         <button class="entry">登录</button>
         <button class="bottom">忘记密码</button>
</body>
</html>